spring.application.name=selaz
logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:mysql://${DB_DATA}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = validate
